#Firebase Config
 

APIKEY: "exemplo"

AUTHDOMAIN: "exemplo"

PROJECTID: "exemplo"

STORAGEBUCKET: "exemplo"

MESSAGINGSENDERID: "exemplo"

APPID: "exemplo"

MEASUREMENTID: "exemplo"

##################################
